# phase3end

./: Screenshots.docx  TaskManager.sql  Writeup.docx  pom.xml
src/main/java/com/jt/TaskManager/: Configurate.java  MyDispatcherServletInitializer.java  TaskManagerApplication.java
src/main/java/com/jt/TaskManager/Exception/: TaskNotFoundException.java
src/main/java/com/jt/TaskManager/Model/: Role.java  Task.java  User.java
src/main/java/com/jt/TaskManager/Model/Repository/: RoleRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/jt/TaskManager/Model/Service/: MyUserDetailsService.java  UserSer.java
src/main/java/com/jt/TaskManager/OtherController/: Contr.java
src/main/java/com/jt/TaskManager/Security/: Config.java  PasswordConfig.java  Permission.java  Role.java
src/main/java/com/jt/TaskManager/api/: TmController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: create.jsp  display.jsp  hello.jsp  index.jsp  login.jsp  registration.jsp  update-task.jsp
src/test/java/com/jt/TaskManager/: TaskManagerApplicationTests.java
